# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
# Disable studio locking
CONFIG_ZMK_STUDIO_LOCKING=n

# ==== nice-view-gem battery-friendly settings ====
# Keep the gem animation enabled, but slow it down
CONFIG_NICE_VIEW_GEM_ANIMATION=y
# Higher value = slower animation, better battery
# 16000 ms ≈ nice slow animation without feeling "dead"
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=2666

# ==== Power Management Settings ====
# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
# Deep Sleep Timeout: 10 minutes (600,000 milliseconds)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Idle Timeout: 1 minute (60,000 milliseconds) 
# (Screen turns off/Gems stop before deep sleep starts)
CONFIG_ZMK_IDLE_TIMEOUT=540000

# ==== Pointing / Mouse ====
CONFIG_ZMK_POINTING=y

# Optional: makes scroll feel less “steppy”
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
